{
    "manifest_version": 2,
    "version": "1.0",
    "name": "Purple Night",
    "theme": {
        "images": {
            "additional_backgrounds": [
                "images/0.gif"
            ]
        },
        "properties": {
            "additional_backgrounds_alignment": [
                "right top"
            ],
            "additional_backgrounds_tiling": [
                "repeat"
            ]
        },
        "colors": {
            "toolbar": "rgba(205, 35, 185, 0.15)",
            "toolbar_field": "rgba(79, 28, 164, 0.56)",
            "toolbar_field_text": "rgb(235, 235, 235)", 
            "tab_line": "rgb(205, 35, 185)",
            "popup": "rgb(108, 0, 114)",
            "popup_text": "rgb(235, 235, 235)",
            "tab_loading": "rgb(205, 35, 185)",
            "tab_background_text": "rgb(235, 235, 235)",
            "ntp_background": "rgb(25, 0, 66)",
            "ntp_text": "rgb(235, 235, 235)",
            "frame": "rgb(8, 11, 33)",
            "icons": "rgb(240, 158, 255)",
            "bookmark_text": "rgb(235, 235, 235)",
            "sidebar": "rgb(108, 0, 114)",
            "sidebar_text": "rgb(235, 235, 235)"
        }
    }
}